<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تعليمات الحاسبة</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      direction: rtl;
      /* ضبط الاتجاه من اليمين لليسار */
    }

    .container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 670px;
      margin: auto;
      text-align: right;
      /* ضبط النص ليكون من اليمين إلى اليسار */
    }

    h1 {
      color: #4CAF50;
    }

    ul {
      padding-right: 20px;
      list-style-position: inside;
      /* ضبط مكان النقاط لتكون داخل النص */
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1> تعليمات الحاسبة :</h1>
    <p>اتبع الإرشادات التالية لاستخدام الحاسبة بشكل صحيح:</p>
    <ul>
      <li><strong>إدخال الأرقام:</strong> الحاسبة لا تقبل أحرف أو أرقام سالبة بعد وضعك لمجموع الأخطاء في كل موضع اضغط
        على احسب النتائج .
      </li>
      <li><strong> ظهور النتيجة :</strong>
        تظهر النتائج أسفل الصفحة بعد ضغطك على احسب النتائج .
      </li>

      <li><strong> التأتأة بدون تنبيه:</strong>الطالب ينتبه لخطئه فيرد نفسه مباشرة يُخصم 0.1 .
      </li>
      <li><strong> التأتأة مع تنبيه:</strong> الطالب لا ينتبه لخطئه والمشرف ينبّهه بأنه يوجد لديه خطأ ، فالطالب يتدارك
        ذلك
        الخطأ
        ويصحح نفسه يُخصم 0.5 .</li>
      <li><strong> فتح آية :</strong> الطالب يقف عند رأس آية ولا يستطيع أن يستحضرها فيفتح عليه المشرف لكن إذا استحضرها
        الطالب بنفسه تكون تأتأة بدون تنبيه يُخصم 2. </li>
      <li><strong> فتح كلمة :</strong> الطالب يقف عند كلمة ولا يستطيع أن يستحضرها فيفتح عليه المشرف لكن إذا استحضرها
        الطالب بنفسه تكون تأتأة بدون تنبيه يُخصم 1.</li>
      <li><strong> تصحيح حركة :</strong> يُخصم 2.</li>

    </ul>
  </div>
</body>

</html>